:root{
	--main-color:#111b26;
	--secondary-color:#15283a;

	--border-color:#164D56;

	--main-text:#fff;
	--secondary-text:#eeeeee;

	--theme-dot-border:#FFF;

	--preview-bg:rgb(25, 39, 52, 0.8);
  --resume-hover: #2c4c6a;

	--button-color:#196ad4bb;
  --link-color: rgb(25, 118, 210);
}

html, body{
	padding: 0;
  margin: 0;
  background-color:var(--main-color)!important;
  line-height: 1.75;
}

html, body *{
  transition: 0.25s;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--main-text);
  font-family: 'League Spartan', sans-serif;
}

p, li, span, label, input, text, a, textarea {
  color: var(--main-text);
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}


.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

a{
	text-decoration: none;
	color:var(--link-color);
  transition: 0.2s all;
}

ul{
	list-style: none;
}

h1 { font-size: 48px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
  background-color: var(--main-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  /* overflow:auto; */
}

.s2{
  background-color: var(--secondary-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px var(--border-color);
  /* overflow:auto; */
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 15%;
  background-color: var(--secondary-color);
  border-right: 1px solid var(--border-color);
}

.sidebar{
  margin: 0;  
  padding-left: 20px;
}

.sidebar ul{
  margin: 0;
  padding: 0
}

.sidebar li{
  position: relative;
  margin: 0;
  height: 0;
  width: 100%;
  padding-bottom: 30px;
}

.theme-mode{
  margin: 0;
  padding-top: 10px;
}

.theme-title{
  margin: 0;
  padding-top: 40px;
}

#theme-options-wrapper{
  display: flex;
  align-items: left;
  justify-content: left;
}

.theme-dot{
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--theme-dot-border);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

  cursor: pointer;
}

.theme-dot:hover{
  border-width: 5px;
}

.nav-wrapper {
  display: none;
}

.name-wrapper {
  display: grid;
  align-content: center;
  margin: 0;
  padding-left: 30px;
}

#navigation{
  margin: 0;
  padding: 10px;
}

#navigation a{
  color: var(--main-text)
}

#navigation li{
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}

.page-content{
  position: absolute;
  height: 100px;
  width: calc(100% -15%);
  left: 15%;
}

.main-container{
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

.intro-wrapper{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: 
    'left-column right-column'
  ;
  
  /* border: 1px solid var(--border-color);
  border-radius: 5px 5px 0 0; */

  /* -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); */
}

.left-column{
  grid-area: left-column;
  padding-bottom: 50px;
}

.greeting-wrapper{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10em;
}

.greeting-wrapper h1{
  font-size: 80px;
}

.preview-wrapper{
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding-left: 1em;
}

#preview{
  width: 550px;
  border: 2px solid var(--border-color);
  background-color: var(--preview-bg);
  padding: 15px;
  position: relative;
  text-align: center;
}


#profile_pic{
  display: block;
  margin: 0 auto;

  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 2px solid var(--border-color);
  border-radius: 50%;
}


#light-mode{
  background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column{
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px
}

.about-wrapper{
  display: grid;
}

#data-skills h3, #pentest-skills h3{
  text-decoration: underline;
}

.data-skills-wrapper, .pentest-skills-wrapper{
  display: grid;
  grid-template-columns: repeat( auto-fit, 150px);
  justify-content: center;
  padding-bottom: 50px;
  gap: 60px;
}

.data-skill-wrapper, .pentest-skill-wrapper{
  display: grid;
  /* grid-template-columns: repeat( auto-fit, 320px); */
  justify-items: center;
  /* padding-bottom: 50px; */
}

.data-skill-wrapper img, .pentest-skill-wrapper img{
  width: 150px;
  height: 150px;
  display: grid;
  /* grid-template-columns: repeat( auto-fit, 120px); */
  justify-content: center;
}

.resume{
  display: inline-grid;
  justify-content: center;
  align-content: center;
  background-color: var(--preview-bg);
  border: 1px solid var(--border-color);
  color: var(--main-text);
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.resume:hover{
  background-color: var(--resume-hover);
  cursor: pointer;
}

.pentest-badges-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pentest-badge{
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 150px;
}

.project-wrapper{
  display: grid;
  grid-template-columns: repeat( auto-fit, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding-bottom: 50px;
  gap: 5em;
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.project{
  display: grid;
  grid-template-columns: repeat( auto-fit, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;

	border: 1px solid var(--border-color);
	border-radius: 2px;
  width: 100%;
}

.project-skills-wrapper {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  padding-top: 20px;
  width: 80%

}

.project-skills-wrapper img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.thumbnail{
  display: block;
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.project-preview{
  /* background-color: #fff; */
  padding: 15px;
  padding-bottom: 0;
  display: block;
  justify-content: left;
  width: 90%;
}

.project-preview a:hover{
  font-size: 20px;
  font-size-adjust: 0.5;
}

.project-title{
  margin: 0;
  font-size: 24px;
}

.project-intro{
  margin: 0;
  font-size: 14px;
}

.project-link{
  display: block;
  justify-content: left;
  width: 90%;
  padding-bottom: 20px;
}

.project-link:hover{
  font-size: 20px;
  font-size-adjust: 0.5;
  transition: 0.2s all ease-in-out;
}

.social-links{
  display: grid;
  grid-template-columns: repeat( auto-fit, 80px);
}

.social-links img{
  height: 50px;
  width: 50px;
  object-fit: cover;
}

#contact h1{
  margin-bottom: 0;
}

#contact p {
  margin: 0;
  padding-bottom: 50px;
}

#contact-form{
	display: flex;
  flex-direction: column;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--border-color);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--main-color);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
  resize:none
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px; 
	background-color: var(--secondary-color);
	border-radius: 5px;
	border: 1px solid var(--border-color);
	font-size: 14px;
}


#submit-btn{
	margin: 0 auto;
  margin-top: 20px;
	width: 40%;
	padding-top: 10px;
	padding-bottom: 10px; 
	color: #fff;
	background-color: var(--button-color);
  border: 1px solid var(--button-color);
  cursor: pointer;
}

@media screen and (max-width: 1000px){
  .sidebar{
    display:none;
  }
  
  .nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-content{
    left:0;
  }

  .nav-wrapper a:hover{
    font-size: 22px;
    font-size-adjust: 0.5;
  }

  .nav-wrapper h2:hover{
    font-size: 38px;
    font-size-adjust: 0.5;
    transition: 0.2s all ease-in-out ;
  }

  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
  }
  .right-column{
    justify-content: center;
  }
}

